* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

.carousel {
    align-items: center;
    display: flex;
    margin: 2rem auto;
    overflow: hidden;
    position: relative;
    max-width: 300px;
}

.carousel__images {
    display: flex;
    transform: translateX(0);
    transition: transform 0.25s;
}


img {
    max-width: 300px;
    max-height: 300px;
    border-radius: 5px;
}

.carousel__button {
    background: teal;
    border: 0;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    height: 3rem;
    opacity: 0.25;
    position: absolute;
    transition: opacity 0.25s;
    width: 3rem;
    z-index: 1;
}

.previous {
    left: 5px;
}

.next {
    right: 5px;
}

button:hover {
    opacity: 0.5;
}