<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend voor Designer - Opdracht 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <div class="carousel">
         <button class="carousel__button previous" id="previous"><</button>
          <div class="carousel__images">
              <img src="img/adventure-wip.jpg" alt="">
              <img src="img/girl-sketch.jpg" alt="">
              <img src="img/annie-leonhart.jpg" alt="">
              <img src="img/yeehaw.jpg" alt="">
              <img src="img/frogs.jpg" alt="">
          </div>
          <button class="carousel__button next" id="next">></button>
      </div>
  </body>
  <footer>
      <script src="js/script.js" type="text/javascript"></script>
  </footer>
</html>
